SECRET=secret
CLOUDINARY_name=joel116
CLOUDINARY_API_KEY=689364339442974
CLOUDINARY_API_SECRET=hmCiT_HmS-vXTybWF9yAjjkbyj0
DATABASE_URL=postgres://postgres:juninho1@127.0.0.1:5432/padimi
https://padimi.herokuapp.com/
